NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtZ29waGVyLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_AcPp3LWcodldZKNris3cmSy9IzkRUp1cCxHKsoLmgv

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://ramneetsinghrtd:QzMAqB5UTRecHSMV@cluster0.6na4k4o.mongodb.net/
GOOGLE_API_KEY=AIzaSyCivDuBJ_D3vbPnVQ7Br2eyqgbxS571Gwc